# GPDebugger

./: .gitignore  Config.cs  GPDebug.csproj  GPDebug.slnx  LICENSE  Main.cs  README.md
Core/Class/: DebugManager.cs
Core/Command/: GPDebug.cs
GPDebugger/: Config.cs  GPDebugger.csproj  GPDebugger.slnx  Main.cs
GPDebugger/Commands/: GPDebuggerCommand.cs
GPDebugger/Commands/GPDebugger/: BaseSubCommand.cs  GPDebuggerActions.cs  HandlerSubCommand.cs  HelpSubCommand.cs  IgnoreSubCommand.cs  ListSubCommand.cs  NetworkSubCommand.cs  PrintSubCommand.cs  SubCommandHelper.cs
GPDebugger/Configs/: Config.cs
GPDebugger/Core/Class/: DebugManager.cs
GPDebugger/Core/Command/: GPDebugger.cs
GPDebugger/Core/Command/GPDebugger/: GPDebuggerCommand.cs  HandlerSubCommand.cs  HelpSubCommand.cs  IgnoreSubCommand.cs  ListSubCommand.cs  PrintSubCommand.cs  StartSubCommand.cs  StopSubCommand.cs
GPDebugger/Core/Feature/: HandlerLog.cs
GPDebugger/Features/: DebugManager.cs  HandlerLog.cs  NetworkLog.cs  NetworkPatcher.cs
GPDebugger/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
